<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Workflow</title>
    <link href="https://fonts.googleapis.com/css2?family=Content&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Content', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d42a 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: none;
            text-align: center;
        }
        header nav {
            float: none;
            text-align: center;
        }
        header nav ul {
            display: inline-block;
        }
        header nav ul li {
            display: inline;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
             font-family: 'Content', Arial, sans-serif;
        
        }
        section .container {
            height: 100%;
       font-family: 'Content', Arial, sans-serif;
        

        }
        section iframe {
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>មន្ទីរពេទ្យខេត្តស្ទឹងត្រែង</h1>
            </div>
             
        </div>
    </header>
    
   
<section>
    <div class="container">
    <iframe  frameborder="0" style="width:100%;height:323px;"
        src="https://viewer.diagrams.net/index.html?tags=%7B%7D&lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=sthdrawio.html&dark=auto#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Frakcomputing%2Forganization_workflow%2Fmain%2Fsthdrawio.html#%7B%22pageId%22%3A%226MWHm5wLVkFCOMY6QIN_%22%7D"></iframe>
    </div>
</section>

</body>
</html>
